<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>org.kie</groupId>
      <artifactId>kie-parent</artifactId>
      <version>7.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.drools</groupId>
    <artifactId>drlx-parser</artifactId>
    <packaging>jar</packaging>
    <description>DRLX compiler</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <!-- the below defines the artifact which is part of this Reactor but are actually maven.deploy.skip=TRUE -->
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.drools.javaparser</groupId>
          <artifactId>javaparser-core</artifactId>
          <version>3.5.10</version>
        </dependency>
        <!-- Should not have the need to define anything else, see note above. -->
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.drools.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.github.javaparser</pattern>
                            <shadedPattern>org.drools.javaparser</shadedPattern>
                        </relocation>
                    </relocations>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent> <!-- the -sources classifier JAR to also contain sources of upstream JP -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
