<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaparser-parent</artifactId>
        <groupId>org.drools.javaparser</groupId>
        <version>3.5.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaparser-core-generators</artifactId>
    <description>A code generator framework, and the generators for javaparser-core</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.drools.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-core-generators</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>generate-javaparser-core</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>org.drools.javaparser.generator.core.CoreGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
