<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drlx-examples</artifactId>
    <version>3.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>drlx-example1</artifactId>
  
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools-version>7.1.0-SNAPSHOT</drools-version>
    <slf4j-version>1.7.7</slf4j-version>
    <junit-version>4.12</junit-version>
  </properties>

  <dependencies>
      <!-- NEEDED because generated sources depends on some API -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools-version}</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- TEST scope: -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools-version}</version>
        <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <dependencies>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drlx-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
          </dependencies>
          <executions>
              <execution>
                  <id>generateTEST</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>java</goal>
                  </goals>
                  <configuration>
                      <includePluginDependencies>true</includePluginDependencies>
                      <mainClass>org.drools.drlx.Generator</mainClass>
                      <arguments>
                          <argument>${project.basedir}/src/main/drlx</argument>
                          <argument>${project.build.directory}/generated-sources/drlx</argument>
                          <argument>${project.build.directory}/generated-resources/drlx</argument>
                      </arguments>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <executions>
        <!-- During Maven project init, add DRLX as a source directory (this is OPTIONAL) -->
        <execution>
            <id>add-drlx-as-source</id>
            <phase>initialize</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>${project.basedir}/src/main/drlx/</source>
                </sources>
            </configuration>
        </execution>
        <!-- After DRLX compiler code generation, add generated-source directories (this is MANDATORY) -->
        <execution>
            <id>add-drlx-generated-source</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>${project.build.directory}/generated-sources/drlx/</source>
                </sources>
            </configuration>
        </execution>
        <!-- After DRLX compiler code generation, add generated-resource directories (this is MANDATORY) -->
        <execution>
            <id>add-drlx-generated-resource</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-resources/drlx/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
    </executions>
    </plugin>
     <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools-version}</version>
        <extensions>true</extensions>
      </plugin> 
  </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.5.0,)</versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                        <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>